<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/lr6css.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab6_Cakes</title>
</head>
<body>
    <input type="radio" name="slider" id="cake1" class="slider" checked>
    <input type="radio" name="slider" id="cake2" class="slider">
    <input type="radio" name="slider" id="cake3" class="slider">
    <input type="radio" name="slider" id="cake4" class="slider">
    <input type="radio" name="slider" id="cake5" class="slider">

    <div class="wrapper">
        <div class="cake">
            <a href="#openModal1">
                <img src="img/cake1.jpg" alt="cake1" height="238px">
            </a>
            <div class="recipe">
                <h4 class="cakename">Простий пиріг із яблуками на кефірі</h4>
<i>
Яблука – 2 шт.
<br>
Кефір – 1 ст.
<br>
Борошно – 1 ст.
<br>
Яйця – 2 шт.
<br>
Масло вершкове – 50 г
<br>
Цукор ванільний – 10 г
<br>
Сіль – дрібка
</i>
<br><br>
Насамперед слід приготувати продукти для пирога. Увімкнути духовку й розігріти до 180 градусів.
<br>
Збити яйця з цукром, сіллю, ванільним цукром, розтопленим вершковим маслом і кефіром. До яєчно-вершкової суміші додати просіяне борошно й соду, перемішати та збити до однорідної маси.
<br>
Яблука очистити і нарізати шматочками.
<br>
Форму змастити вершковим маслом і викласти половину тіста.
<br>
На тісто викласти яблука та злегка посипати цукром, а зверху викласти тісто і розрівняти його.
<br>
Випікати при температурі 180 градусів 40 хвилин, до рум’яності. Дати охолонути і посипати цукровою пудрою.
            </div>
        </div>
        <div class="cake">
            <a href="#openModal2">
                <img src="img/cake2.jpg" alt="cake2" height="238px" width="430vw">
            </a>
            <div class="recipe">
                <h4 class="cakename">Яблучний пиріг із корицею</h4>
<i>
Яблука – 2-3 шт.
<br>
Кефір – 250 мл
<br>
Борошно – 250 г
<br>
Яйця – 2 шт.
<br>
Кориця мелена – 1 ч.л
<br>
Цукор ванільний – 1 ч.л
<br>
Масло вершкове – 50 г
<br>
Розпушувач (не амонійний) – 1 ч.л
<br>
Цукрова пудра – 1 ст.л
<br>
Сіль – дрібка
</i>
<br><br>
Приготувати всі необхідні для пирога продукти. Розігріти духовку до 180 градусів.
<br>
У глибокій мисці змішати яйця з цукром. Додати сіль та ванільний цукор і ретельно збити суміш вінчиком. Додати вершкове масло і перемішати масу до отримання однорідної консистенції.
<br>
Влити у миску кефір і знову перемішати вінчиком. Додати до маси розпушувач, перемішати.
<br>
Всипати просіяне борошно, постійно перемішуючи суміш вінчиком, аби вона стала однорідної маси. Готове тісто має вийти таким, як дуже густа сметана.
<br>
Форму для випікання застелити пергаментом, змастити його невеликою кількістю вершкового масла.
<br>
Яблука нарізати дольками товщиною приблизно 0,5 см. Якщо у яблук дуже тверда шкірка, то їх можна попередньо очистити.
<br>
Влити тісто у форму для випікання, щоб воно рівномірно розподілилося по ній. Якщо потрібно, можна акуратно розрівняти його по формі за допомогою столової ложки.
<br>
Поверх тіста по всій його площі викласти віялом порізані яблука, посипати їх зверху меленою корицею. Випікати приблизно 30-40 хвилин. Варто перевіряти готовність дерев’яною паличкою або зубочисткою, а за необхідності трохи збільшити час випікання.
<br>
Перед подачею посипати пиріг цукровою пудрою.
            </div>
        </div>
        <div class="cake">
            <a href="#openModal3">
                <img src="img/cake3.jpg" alt="cake3" height="240px" width="430vw">
            </a>
            <div class="recipe">
                <h4 class="cakename">Тертий пиріг з яблуками</h4>
<i>
Яблука (середніх) – 4-5 шт.
<br>
Борошно – 3,5-4 ст.
<br>
Вершкове масло – 200 г
<br>
Цукор – 1 ст.
<br>
Яйця – 2 шт.
<br>
Сметана – 2 ст. л
<br>
Сіль – ¼ ч. л
<br>
1 ч. л соди і 1 ст. л лимонного соку (або 1,5 ч. л розпушувача);
<br>
За бажанням – дрібка ваніліну, кориці, імбиру, кардамону.
</i>
    <br><br>
Готуємо пісочне тісто для тертого пирога. У миску просіваємо борошно, попередньо змішавши її з содою (або розпушувачем, тоді лимонний сік у кінці додавати не потрібно).
<br>
Додати в борошно сіль, спеції, а зверху потерти на великій тертці охолоджене масло. Перетерти руками вміст миски, додати цукор і прянощі.
<br>
Тепер додати яйця і сметану.
<br>
І замішуємо тісто. Якщо воно липке, можна підсипати ще трохи борошна. Якщо розсипається – додати ложку сметани. Тісто має вийти не липке, м’яке. Розділити його на 2 частини: 1/3 і 2/3. Загорнути в пакетики. Більшу його частину покласти в холодильник, а меншу – в морозилку на 30 хвилин.
<br>
Ввімкнути духовку, розігріти до 180 градусів.
<br>
Більшу частину тіста викласти на лист пергаменту, посипаний борошном, зверху також посипати борошном і накрити другим листом. Розкачати корж за розміром дека, перенести його туди разом із нижнім листом пергаменту.
<br>
Яблука очистити від серцевини і шкірки. Потерти на крупній тертці прямо зверху на корж. Злегка посипати цукром (зважаючи на те, наскільки кислі або солодкі яблука), посипати дрібкою кориці. Загнути наверх краї коржа.
<br>
Дістати меншу частину тіста з морозилки, потерти зверху на крупній тертці.
<br>
Ставити тертий пиріг у духовку на середньому рівні і випікати до золотистого кольору, приблизно 35-45 хвилин. Слід орієнтуватися на свою духовку.
<br>
Гарячий пиріг трохи охолодити, потім нарізати квадратиками. Перекласти на тарілку і посипати цукровою пудрою.
            </div>
        </div>
        <div class="cake">
            <a href="#openModal4">
                <img src="img/cake4.jpg" alt="cake4" height="240px" width="100.25%">
            </a>
            <div class="recipe">
                <h4 class="cakename">Пиріг із яблук без борошна (Манник)</h4>
            <i>
Яблука (кисло-солодкі) – 3 шт.
<br>
Манна крупа – 1 ст.
<br>
Кефір – 1 ст.
<br>
Яйця – 2-3 шт.
<br>
Цукор – 1 ст.
<br>
Масло – 50 г
<br>
Розпушувач – 1 ч. л
<br>
Ванільний цукор
            </i><br><br>
Залити манку кефіром, перемішати й залишити приблизно на 40 хвилин. Суміш має вийти досить густою.
<br>
Збити яйця з цукром, додати м’яке масло та ванільний цукор. Змішати цю суміш із набухлою манкою, додати розпушувач. Все перемішати – і тісто готове.
<br>
Підготувати яблука й порізати їх у будь-який спосіб: кубиками, соломкою або шматочками.
<br>
Форму для випічки змастити маслом. Вилити частину тіста у форму, щоб покрило її дно, викласти нарізані яблука. Зверху залити рештою тіста й викласти по колу дольками яблука.
<br>
Випікати в попередньо розігрітій духовці при 180 градусах приблизно 40 хвилин. Перевіряти готовність випічки паличкою із дерева або зубочисткою.
            </div>
        </div>
        <div class="cake">
            <img src="img/cake5.png" alt="cake5">
            <div class="recipe">
                
            </div>
        </div>
        <div class="cake">
            <img src="img/cake6.png" alt="cake6">
            <div class="recipe">
                
            </div>
        </div>
        <div class="cake">
            <img src="img/cake7.png" alt="cake7">
            <div class="recipe">
                
            </div>
        </div>
        <div class="cake">
            <img src="img/cake8.png" alt="cake8">
            <div class="recipe">
                
            </div>
        </div>
    </div>

    <div id="openModal1" class="modal">
              <a href="#close" title="Close" class="close">×</a>
            <div class="modal-body">    
              <img src="cake1.jpg" height="650">
            </div>
    </div>

    <div id="openModal2" class="modal">
            <a href="#close" title="Close" class="close">×</a>
        <div class="modal-body">    
         <img src="cake2.jpg" height="650" width="1000vw">
        </div>
    </div>

    <div id="openModal3" class="modal">
        <a href="#close" title="Close" class="close">×</a>
      <div class="modal-body">    
         <img src="cake3.jpg" height="650">
      </div>
    </div>

    <div id="openModal4" class="modal">
        <a href="#close" title="Close" class="close">×</a>
      <div class="modal-body">    
         <img src="cake4.jpg" height="650">
      </div>
    </div>

</body>
</html>